body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #eac17e;
    text-align: center;
}

h1, h2 {
    color: #1e1d1d;
}

.logo {
    position: absolute;
    left: 20px;
    top: 20px;
}

.logo-img {
    width: 80px;
    height: 80px;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4e2b2b;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.search-container input {
    padding: 8px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-container button {
    padding: 8px 12px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.search-container button:hover {
    background: #0056b3;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background: #b46548;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background: #a94e9a;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 20px auto;
    max-width: 1200px;
}

.gallery img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
}

.gallery img:hover {
    transform: scale(1.1);
}

.word-block {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.main-word {
    font-size: 60px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    left: 25%;
}

.main-word:hover {
    color: #6a2c8a; 
}

.vertical-line {
    width: 3px;
    height: 80px;
    background: black;
    margin: 0 auto;
    transition: height 0.3s ease-in-out;
    position: relative;
    right: 5%;
}

.word-links {
    position: absolute;
    left: 70%;
    top: 0;
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: opacity 0.3s ease-in-out, visibility 0.3s;
}

.word-links.visible {
    opacity: 1;
    visibility: visible;
}

.word-item {
    background: #d6b2cf;
    padding: 10px 15px;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: relative;
    opacity: 0;
    transform: translateX(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.word-item:nth-child(1) {
    transition-delay: 0.1s; /* Затримка для першого */
}

.word-item:nth-child(2) {
    transition-delay: 0.2s; /* Затримка для другого */
}

.word-item:nth-child(3) {
    transition-delay: 0.3s; /* Затримка для третього */
}

.word-item:nth-child(4) {
    transition-delay: 0.4s; /* Затримка для четвертого */
}

.word-item:nth-child(5) {
    transition-delay: 0.5s; /* Затримка для п'ятого */
}

.word-item:hover {
    background: #7b3998;
    transform: translateX(10px);
}

.contact-form {
    background: #4e2b2b;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 700px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer {
    background-color: #4e2b2b;
    color: #fff;
    text-align: center;
    padding: 1em;
}







@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .word-block {
        flex-direction: column;
        text-align: center;
        display: flex;
    }

    .main-word {
        font-size: 40px;
        left: 0;
    }

    .word-links {
        left: 0;
        padding-top: 10px;
        width: 100%;
        flex-direction: column;
    }

    .word-block:hover .word-links {
        opacity: 1;
        visibility: visible;
    }

    .vertical-line {
        display: none;
    }

    .word-item {
        width: 100%;
        text-align: center;
    }

    .word-links.visible {
        opacity: 1;
        visibility: visible;
    }

    .search-container input {
        width: 200px;
    }

    .search-container button {
        padding: 8px 10px;
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    .main-word {
        font-size: 30px;
        left: 0;
    }

    .vertical-line {
        display: none;   
    }

    .word-links {
        left: 20%;
    }

    .word-block {
        flex-direction: column;
        align-items: center;
    }

    .search-container {
        flex-direction: column;
    }

    .button-container {
        flex-direction: column;
        align-items: center;
    }

    .logo-img {
        width: 60px;
        height: 60px;
    }
}